# construction-company-project-built-with-blazor

./: .gitignore  HomeController.cs  LehmanCustomConstruction.csproj  LehmanCustomConstruction.sln  Program.cs  README.md  about-us-query.sql  appsettings.json  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Login.razor
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Login_OLD.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  TestPage.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  StatusMessage.razor
Components/Admin/Blog/: BlogPostForm.razor  CreateBlogPost.razor  ManageBlogCategories.razor
Components/Admin/Contacts/: ContactInquiryDetailModal.razor  ManageContacts.razor
Components/Hero/: HeroSection.razor  HeroSection2.razor
Components/Layout/: AdminLayout.razor  BlogPostList.razor  Footer.razor  Hero.razor  ImageLinkGrid.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar2.razor  PortalLayout.razor
Components/Pages/: BlogPostForm.razor  Callback.razor  Home.razor  Index.razor  QuickBooksAuth.razor  TestPage.razor
Components/Pages/Admin/: CustomerDocumentsAdmin.razor  Customers.razor
Components/Pages/Dashboard/: AdminDashboard.razor
Components/Pages/Portal/: CustomerDocumentsAdmin.razor  Document-demo.razor  DocumentsPage.razor  PortalDashboard.razor  Test.razor
Components/Pages/Public/: AboutUs.razor  ContactPage.razor
Components/Shared/: CallToActionBanner.razor  FileUploadComponent.razor  ImageOnLeft.razor  ImageOnRight.razor  NavBar.razor  NavMenu.razor  TestimonialCarousel.razor  TestimonialCarouselFlowbite.razor
Controllers/: UploadController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DemoAuthStateProvider.cs
Data/Blogs/: BlogCategory.cs  BlogPost.cs  BlogPostCategory.cs  BlogPosts.cs
Data/Blogs/Interfaces/: IBlogCategoryRepository.cs  IBlogPostRepository.cs
Data/Common/: ContactInquiry.cs  CustomerDocument.cs  EmailSettings.cs  PageContent.cs
Data/Homes/: Portfolio.cs  Styles.cs
Data/Interfaces/: IContactInquiryRepository.cs  IPageContentRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250412191341_AddBlogEntities.Designer.cs  20250412191341_AddBlogEntities.cs  20250412195827_SeedBlogCategories.Designer.cs  20250412195827_SeedBlogCategories.cs  20250412235716_SettingIsPublished.Designer.cs  20250412235716_SettingIsPublished.cs  20250413001043_SettingIsPublished2.Designer.cs  20250413001043_SettingIsPublished2.cs  20250414141340_about-us.Designer.cs  20250414141340_about-us.cs  20250414141726_FixPageContentSeedData.Designer.cs  20250414141726_FixPageContentSeedData.cs  20250414165228_ContactPage.Designer.cs  20250414165228_ContactPage.cs  20250414191124_CustomerDocumentsUpload.Designer.cs  20250414191124_CustomerDocumentsUpload.cs  20250416001607_AddCustomerDocumentSchemaSync.Designer.cs  20250416001607_AddCustomerDocumentSchemaSync.cs  20250422212708_AddIdentityRoles.Designer.cs  20250422212708_AddIdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
Data/Portal/: CustomerDocument.cs
Data/Repositories/: ContactInquiryRepository.cs  PageContentRepository.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: EmailService.cs  IntuitService.cs
Services/Interfaces/: IEmailService.cs
wwwroot/: app.css  app.min.css
wwwroot/styles/: input.css  output.css
(+20 files in other folders)
