<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LehmanCustomConstruction-7d697d17-58e8-42cd-beed-c0358f12fc67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0" />
    <PackageReference Include="IppOAuth2PlatformSdk" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\CustomerPortal\" />
    <Folder Include="Components\Forms\" />
    <Folder Include="Components\UI\" />
    <Folder Include="Components\Portfolio\" />
    <Folder Include="dead-ideas\" />
    <Folder Include="wwwroot\images\logos\" />
  </ItemGroup>

</Project>
